{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\solara\\validate_hooks.py:122: UserWarning: c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\mesa\\experimental\\jupyter_viz.py:163: JupyterViz: `use_state` found within a nested function created on line 155\n",
      "To suppress this check, replace the line with:\n",
      "        grid_layout, set_grid_layout = solara.use_state(grid_layout_initial)  # noqa: SH104\n",
      "\n",
      "Make sure you understand the consequences of this, by reading about the rules of hooks at:\n",
      "    https://solara.dev/documentation/advanced/understanding/rules-of-hooks\n",
      "\n",
      "  warnings.warn(str(e))\n",
      "c:\\Users\\James\\Downloads\\Desktop\\HSMA_ABS\\abs_attempt1.py:15: FutureWarning: The Mesa Model class was not initialized. In the future, you need to explicitly initialize the Model by calling super().__init__() on initialization.\n",
      "  super().__init__(unique_id,model)\n",
      "Component react.component(mesa.experimental.components.matplotlib.PlotMatplotlib) raised exception KeyError('care_score')\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'care_score'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\reacton\\core.py\", line 1707, in _render\n",
      "    root_element = el.component.f(*el.args, **el.kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\mesa\\experimental\\components\\matplotlib.py\", line 124, in PlotMatplotlib\n",
      "    ax.plot(df.loc[:, measure])\n",
      "            ~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1184, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1368, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1065, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1431, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1381, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\generic.py\", line 4287, in xs\n",
      "    return self[key]\n",
      "           ~~~~^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\James\\anaconda3\\envs\\abs\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'care_score'\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "11d76b9f0bb44ff59f63cdb797a9b85b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/html": [
       "Cannot show widget. You probably want to rerun the code cell above (<i>Click in the code cell, and press Shift+Enter <kbd>⇧</kbd>+<kbd>↩</kbd></i>)."
      ],
      "text/plain": [
       "Cannot show ipywidgets in text"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from abs_attempt1 import Care_Model\n",
    "\n",
    "# This will import the type of grid we want to visualise our agents\n",
    "from mesa.visualization.modules import CanvasGrid\n",
    "\n",
    "# Import required visualisation code for a Jupyter notebook\n",
    "from mesa.experimental import JupyterViz\n",
    "\n",
    "# Portrayal function that defines how agents will be drawn onto the grid\n",
    "# We specify that the function takes an agent as its input - it will draw the\n",
    "# agent passed to it in the manner we define in this function\n",
    "def agent_portrayal(agent):\n",
    "    # Size to draw an agent\n",
    "    size = 60\n",
    "\n",
    "    # Default colour of an agent\n",
    "    color = \"tab:grey\"\n",
    "\n",
    "    # Change colour to red if the agent loves HSMA\n",
    "    if agent.is_mp == True:\n",
    "        color = \"tab:red\"\n",
    "\n",
    "    # Return the portrayal dictionary\n",
    "    return {\"size\":size, \"color\":color}\n",
    "\n",
    "# Set up visualisation elements\n",
    "# Set up a CanvasGrid, that portrays agents as defined by the portrayal\n",
    "# function we defined, has 10 x 10 cells, and a display size of 500x500 pixels\n",
    "grid = CanvasGrid(agent_portrayal, 10, 10, 500, 500)\n",
    "\n",
    "# Set up the model parameters that will be passed over as a dictionary, with\n",
    "# keys representing the variable names used in our model.  For those that the \n",
    "# user can set, we set up a dictionary as the value, and can specify the type of\n",
    "# interface element, starting value, min, max etc.\n",
    "model_params = {\n",
    "    \"N\":{\n",
    "        \"type\":\"SliderInt\",\n",
    "        \"value\":20,\n",
    "        \"label\":\"Number of agents\",\n",
    "        \"min\":2,\n",
    "        \"max\":100,\n",
    "        \"step\":1\n",
    "    },\n",
    "    \n",
    "    \"prob_is_mp\":{\n",
    "        \"type\":\"SliderFloat\",\n",
    "        \"value\":1.0,\n",
    "        \"label\":\"All_mps\",\n",
    "        \"min\":0.0,\n",
    "        \"max\":1.0,\n",
    "        \"step\":0.01\n",
    "    },\n",
    "    \"width\":10,\n",
    "    \"height\":10\n",
    "}\n",
    "\n",
    "page = JupyterViz(\n",
    "    Care_Model,\n",
    "    model_params,\n",
    "    measures=[\"total_care_given\", \"care_score\"],\n",
    "    agent_portrayal=agent_portrayal\n",
    ")\n",
    "\n",
    "page"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "abs",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
